14:04:43.265 INFO  
Event Info:
 
14:04:43.482 INFO  Venue: Park MGM Las Vegas 
14:04:43.482 INFO  City: Las Vegas 
14:04:43.923 INFO  09/03/2019 
14:07:23.283 INFO  
Event Info:
 
14:07:23.283 INFO  Venue: Park MGM Las Vegas 
14:07:23.283 INFO  City: Las Vegas 
14:07:23.292 INFO  09/03/2019 
14:08:20.676 INFO  
Event Info:
 
14:08:20.676 INFO  Venue: Park MGM Las Vegas 
14:08:20.676 INFO  City: Las Vegas 
14:08:20.683 INFO  09/03/2019 
14:12:34.243 INFO  
Movie Info:
 
14:12:34.243 INFO  Title: Inception 
14:12:34.244 INFO  Year: 2010 
14:12:34.244 INFO  Rated: 8.8 
14:12:34.244 INFO  Rotten Tomatoes: 87% 
14:12:34.244 INFO  Country: USA, UK 
14:12:34.244 INFO  Language: English, Japanese, French 
14:12:34.244 INFO  Plot: A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O. 
14:12:34.244 INFO  Actors: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy 
