
16:40:51.881 INFO  

Song Info:
 
16:40:51.881 INFO  Artist: William Ryan Fritch 
16:40:51.882 INFO  Song: Undefined 
16:40:51.882 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:40:51.882 INFO  Album: New Words for Old Wounds 
16:40:51.913 INFO  

Song Info:
 
16:40:51.913 INFO  Artist: Ace of Base 
16:40:51.914 INFO  Song: The Sign 
16:40:51.914 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:40:51.914 INFO  Album: The Sign (US Album) [Remastered] 
16:41:20.471 INFO  

Song Info:
 
16:41:20.471 INFO  Artist: Ace of Base 
16:41:20.471 INFO  Song: The Sign 
16:41:20.471 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:41:20.471 INFO  Album: The Sign (US Album) [Remastered] 
16:41:20.503 INFO  

Song Info:
 
16:41:20.503 INFO  Artist: Ace of Base 
16:41:20.503 INFO  Song: The Sign 
16:41:20.503 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:41:20.503 INFO  Album: The Sign (US Album) [Remastered] 
16:42:08.922 INFO  

Song Info:
 
16:42:08.922 INFO  Artist: William Ryan Fritch 
16:42:08.922 INFO  Song: Undefined 
16:42:08.922 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:42:08.922 INFO  Album: New Words for Old Wounds 
16:42:08.957 INFO  

Song Info:
 
16:42:08.957 INFO  Artist: Ace of Base 
16:42:08.957 INFO  Song: The Sign 
16:42:08.957 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:42:08.957 INFO  Album: The Sign (US Album) [Remastered] 
16:42:28.520 INFO  

Song Info:
 
16:42:28.520 INFO  Artist: William Ryan Fritch 
16:42:28.520 INFO  Song: Undefined 
16:42:28.520 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:42:28.520 INFO  Album: New Words for Old Wounds 
16:42:28.555 INFO  

Song Info:
 
16:42:28.555 INFO  Artist: William Ryan Fritch 
16:42:28.555 INFO  Song: Undefined 
16:42:28.555 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:42:28.555 INFO  Album: New Words for Old Wounds 
16:43:14.322 INFO  

Song Info:
 
16:43:14.322 INFO  Artist: William Ryan Fritch 
16:43:14.322 INFO  Song: Undefined 
16:43:14.322 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:43:14.328 INFO  Album: New Words for Old Wounds 
16:43:14.374 INFO  

Song Info:
 
16:43:14.374 INFO  Artist: Ace of Base 
16:43:14.374 INFO  Song: The Sign 
16:43:14.374 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:43:14.374 INFO  Album: The Sign (US Album) [Remastered] 
16:43:37.422 INFO  

Song Info:
 
16:43:37.422 INFO  Artist: William Ryan Fritch 
16:43:37.422 INFO  Song: Undefined 
16:43:37.422 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:43:37.422 INFO  Album: New Words for Old Wounds 
16:43:37.463 INFO  

Song Info:
 
16:43:37.463 INFO  Artist: Ace of Base 
16:43:37.463 INFO  Song: The Sign 
16:43:37.463 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:43:37.463 INFO  Album: The Sign (US Album) [Remastered] 
16:44:00.285 INFO  

Song Info:
 
16:44:00.285 INFO  Artist: Ace of Base 
16:44:00.285 INFO  Song: The Sign 
16:44:00.285 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:44:00.285 INFO  Album: The Sign (US Album) [Remastered] 
16:44:00.285 INFO  

Song Info:
 
16:44:00.285 INFO  Artist: William Ryan Fritch 
16:44:00.285 INFO  Song: Undefined 
16:44:00.285 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:44:00.285 INFO  Album: New Words for Old Wounds 
16:45:46.738 INFO  

Song Info:
 
16:45:46.738 INFO  Artist: William Ryan Fritch 
16:45:46.738 INFO  Song: Undefined 
16:45:46.738 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:45:46.738 INFO  Album: New Words for Old Wounds 
16:45:46.773 INFO  

Song Info:
 
16:45:46.773 INFO  Artist: Ace of Base 
16:45:46.773 INFO  Song: The Sign 
16:45:46.773 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:45:46.773 INFO  Album: The Sign (US Album) [Remastered] 
16:46:15.802 INFO  

Song Info:
 
16:46:15.802 INFO  Artist: William Ryan Fritch 
16:46:15.802 INFO  Song: Undefined 
16:46:15.802 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:46:15.802 INFO  Album: New Words for Old Wounds 
16:46:15.838 INFO  

Song Info:
 
16:46:15.838 INFO  Artist: Ace of Base 
16:46:15.838 INFO  Song: The Sign 
16:46:15.838 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:46:15.838 INFO  Album: The Sign (US Album) [Remastered] 
16:47:17.917 INFO  

Song Info:
 
16:47:17.917 INFO  Artist: William Ryan Fritch 
16:47:17.917 INFO  Song: Undefined 
16:47:17.917 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:47:17.918 INFO  Album: New Words for Old Wounds 
16:47:17.948 INFO  

Song Info:
 
16:47:17.948 INFO  Artist: Ace of Base 
16:47:17.948 INFO  Song: The Sign 
16:47:17.948 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:47:17.948 INFO  Album: The Sign (US Album) [Remastered] 
16:48:03.952 INFO  

Song Info:
 
16:48:03.952 INFO  Artist: William Ryan Fritch 
16:48:03.952 INFO  Song: Undefined 
16:48:03.952 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:48:03.952 INFO  Album: New Words for Old Wounds 
16:48:03.992 INFO  

Song Info:
 
16:48:03.992 INFO  Artist: Harry Styles 
16:48:03.992 INFO  Song: Sign of the Times 
16:48:03.992 INFO  URL: https://p.scdn.co/mp3-preview/af237206f611b722f48620ece049aff3b8650e77?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:48:03.992 INFO  Album: Harry Styles 
16:49:28.964 INFO  

Song Info:
 
16:49:28.965 INFO  Artist: William Ryan Fritch 
16:49:28.965 INFO  Song: Undefined 
16:49:28.965 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:49:28.965 INFO  Album: New Words for Old Wounds 
16:49:28.993 INFO  

Song Info:
 
16:49:28.993 INFO  Artist: Ace of Base 
16:49:28.993 INFO  Song: The Sign 
16:49:28.993 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:49:28.993 INFO  Album: The Sign (US Album) [Remastered] 
16:51:06.545 INFO  

Song Info:
 
16:51:06.546 INFO  Artist: William Ryan Fritch 
16:51:06.546 INFO  Song: Undefined 
16:51:06.546 INFO  URL: https://p.scdn.co/mp3-preview/493d52ddfb17e87e5a1624530f6db44bf5bfda98?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:06.546 INFO  Album: New Words for Old Wounds 
16:51:06.578 INFO  

Song Info:
 
16:51:06.578 INFO  Artist: Ace of Base 
16:51:06.578 INFO  Song: The Sign 
16:51:06.578 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:06.578 INFO  Album: The Sign (US Album) [Remastered] 
16:51:19.983 INFO  

Song Info:
 
16:51:19.983 INFO  Artist: Ace of Base 
16:51:19.984 INFO  Song: The Sign 
16:51:19.984 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:19.984 INFO  Album: The Sign (US Album) [Remastered] 
16:51:20.026 INFO  

Song Info:
 
16:51:20.026 INFO  Artist: Ace of Base 
16:51:20.026 INFO  Song: The Sign 
16:51:20.026 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:20.026 INFO  Album: The Sign (US Album) [Remastered] 
16:51:39.887 INFO  

Song Info:
 
16:51:39.887 INFO  Artist: Red Hot Chili Peppers 
16:51:39.887 INFO  Song: Californication 
16:51:39.887 INFO  URL: https://p.scdn.co/mp3-preview/175ce440229d2fb5361756f3e68c9647b86a8eee?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:39.887 INFO  Album: Californication (Deluxe Edition) 
16:51:56.881 INFO  

Song Info:
 
16:51:56.882 INFO  Artist: Red Hot Chili Peppers 
16:51:56.882 INFO  Song: Californication 
16:51:56.882 INFO  URL: https://p.scdn.co/mp3-preview/175ce440229d2fb5361756f3e68c9647b86a8eee?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:51:56.882 INFO  Album: Californication (Deluxe Edition) 
16:52:09.050 INFO  

Song Info:
 
16:52:09.050 INFO  Artist: Ace of Base 
16:52:09.050 INFO  Song: The Sign 
16:52:09.050 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:52:09.050 INFO  Album: The Sign (US Album) [Remastered] 
16:53:02.711 INFO  

Song Info:
 
16:53:02.711 INFO  Artist: Ace of Base 
16:53:02.711 INFO  Song: The Sign 
16:53:02.711 INFO  URL: https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=b95acd679dce4bb4b95b300cbc122fa2 
16:53:02.711 INFO  Album: The Sign (US Album) [Remastered] 
